<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@android:color/white"
        android:weightSum="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:background="@drawable/text_background"
            android:src="@drawable/place_holder"
            android:id="@+id/photo_view"
            android:layout_weight="0.7"
            android:layout_marginBottom="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_below="@id/photo_view"
            android:layout_weight="0.17"
            android:weightSum="1"
            android:id="@+id/blah">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.7"
                android:paddingLeft="15dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/object_title"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:id="@+id/object_date"
                    android:gravity="center_vertical"
                    android:layout_below="@id/object_title"/>

            </LinearLayout>


            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:id="@+id/fav"
                android:background="@android:color/transparent"
                android:src="@drawable/fav_off"
                android:scaleType="fitCenter"
                android:padding="10dp"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/blah"
            android:orientation="horizontal"
            android:layout_weight="0.11"
            android:weightSum="1">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/back"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:id="@+id/back"
                android:onClick="goBack"
                android:gravity="left|center"
                android:paddingLeft="15dp" />


            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/delete"
                android:onClick="photoDelete"
                android:src="@drawable/delete"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:gravity="right|center"
                android:paddingRight="15dp" />


        </LinearLayout>



    </LinearLayout>


</RelativeLayout>