<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="center">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="250dp"
                android:id="@+id/ava"
                android:longClickable="false"
                android:src="@drawable/avatar"
                android:clickable="true" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="65dp"
                android:id="@+id/register"
                android:src="@drawable/register"
                android:layout_gravity="bottom|center"
                android:clickable="true"
                android:onClick="goRegister"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="65dp"
                android:id="@+id/login"
                android:src="@drawable/signin"
                android:layout_gravity="top|center"
                android:clickable="true"
                android:onClick="goSignIn"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>