<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:gravity="center_horizontal">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <ImageView
            android:layout_width="325dp"
            android:layout_height="325dp"
            android:id="@+id/circle1"
            android:scaleType="fitXY"
            android:src="@drawable/circle1"
            android:layout_marginTop="56dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_width="325dp"
            android:layout_height="325dp"
            android:id="@+id/circle2"
            android:scaleType="fitXY"
            android:src="@drawable/circle2"
            android:layout_marginTop="56dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_horizontal"/>


        <ImageButton
            android:layout_width="325dp"
            android:layout_height="325dp"
            android:src="@drawable/finding"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:id="@+id/findingLoupe"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:onClick="onLoadImageClick"/>
    </FrameLayout>

    <com.theartofdev.edmodo.cropper.CropImageView
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:id="@+id/CropImageView"
        android:padding="7dp"
        android:background="@android:color/transparent"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/CropImageView"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="50dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/chooseToFind"
            android:clickable="false"
            android:scaleType="fitCenter"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:onClick="userChoice"
            android:tag="@string/find"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/chooseTocrop"
            android:clickable="false"
            android:scaleType="fitCenter"
            android:layout_below="@id/CropImageView"
            android:background="@android:color/transparent"
            android:onClick="onCropImageClick"
            android:padding="2.5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/choosToSave"
            android:clickable="false"
            android:scaleType="fitCenter"
            android:layout_alignLeft="@id/chooseToFind"
            android:background="@android:color/transparent"
            android:onClick="userChoice"
            android:tag="@string/save"
            android:layout_marginRight="5dp"/>


    </LinearLayout>



</RelativeLayout>