<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/back">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@android:color/white">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:background="@android:color/white"
            android:id="@+id/result"
            android:layout_centerVertical="false"
            android:layout_centerHorizontal="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/result"
            android:weightSum="1"
            android:id="@+id/blah">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.6"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/object_title"
                    android:text="title goes here"

                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/object_date"
                    android:text="date goes here"
                    android:layout_below="@id/object_title"/>

            </LinearLayout>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/delete"
                android:id="@+id/delete"
                android:padding="18dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:id="@+id/fav"
                android:src="@drawable/fav_off"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:padding="18dp"
                android:onClick="favorise"
                android:layout_marginRight="5dp"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blah"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="0.4"
                android:text="Collection"
                android:background="@android:color/transparent"
                android:id="@+id/back"
                android:onClick="goCollectionShowcase"
                android:gravity="left|center"
                android:paddingLeft="15dp"
                android:layout_marginLeft="10dp"/>


            <Button
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:id="@+id/details"
                android:onClick="showDetails"
                android:text="View object details"
                android:background="@android:color/transparent"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.6"
                android:gravity="right|center"
                android:paddingRight="15dp"
                android:layout_marginRight="10dp"/>


        </LinearLayout>



    </RelativeLayout>


</RelativeLayout>